<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        nav ul{
            padding-top: 4%;
            background-color: brown;
            width: 100%;
            height: 50px;
            text-align: center;
            
        }
        nav ul li{
            display: inline;
            margin: 2%;
        }
        nav ul li a{
            text-decoration: none;
            list-style-type: none;
            color: yellow;
        }
        .logo{
            margin-left: 3%;
            text-transform: capitalize;
            float: left;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">The domestic cat</div>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="lion">Lion</a></li>
            </ul>
        </nav>
    </header>
<section>
    <h1>The domestic cat</h1>
    <p>Click <a href="lions.html">here </a> for more information about the lions </p>
    <h2>About the domestic cat </h2>
        <p>are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for companionship.</p>
    



        <p> There are more than  <mark>seventy cat breeds</mark>  recognized by various cat registries..</p> 

 <h2><u> Cat senses</u></h2>
 <ul>
    <li> They can hear sounds too faint or too high in frequency for human ears </li>
    <li>They can see in near darkness</li>
    <li>They have poorer color vision and a better sense of smell than humans.</li>
 </ul>
   
 

 </p>


<h1>History </h1>

 <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC).  Did you know that, The felids are a rapidly evolving family of mammals that includes:</p> 
<ol type="I">
    <li><a href="">Lions</a></li>
    <li><a href="">tigers</a></li>
    <li><a href="">cougars</a></li>
</ol>

 <h5>Media</h5>
<div class="chat">
    <img src="font.webp" alt="">
</div>
<h1>The lions</h1>

Present in Africa and India, the lion typically inhabits 
grasslands and savannahs, but is absent in dense forests. 
It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe
<br><br>
<table border="1px">
    <thead>
        <th colspan="2">The difference between Characteristics and Behavior</th> 
    </thead>

<tbody>
    <tr>
        <td>Characteristics</td>
        <td>Behavior</td>
    </tr>
    <tr>
        <td>
            The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears
        </td>
        <td>
            Lions spend much of their time and resting, and are inactive for about 20 hours per day.
        </td>
    </tr>
</table>
<br><br>
    <div class="lion">
        <img src="lion.jpg" alt="lion">
    </div>
</tbody>









    </section>

    <footer>
       
    </footer>
</body>
</html>